@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    max-width: 1920px;
    max-height: 1090px;
}

:root {
    --text: #FAF5F6;
    --background: #050505;
    --primary: #EF233C;
    --secondary: #242323;
    --accent: #8C8788;
}

body {
    background-color: var(--background);
    overflow: hidden;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    margin-left: 140px;
    margin-right: 140px;
    animation: bar 1.5s ease 0s 1 normal none;
}

@keyframes bar {
	0% {
		opacity: 0;
		transform: translateY(-50px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.nav-bar img {
    width: 76px;
    height: 40px;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.nav-right ul {
    display: flex;
    gap: 82px;
}

.nav-right a {
    font-size: 18px;
    font-weight: 300;
    color: var(--text);
    position: relative;
}

.nav-right a:after {
    content: "";
    position: absolute;
    background-color: var(--primary);
    height: 2px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}

.nav-right a:hover:after {
    width: 100%;
}

.header {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid:
    "big-text des-text" 300px
    / 666px 389px;
    gap: 44px;
    grid-auto-flow: row dense;
    justify-items: center;
    align-items: center;
}

.big-text {
    animation: big-text 1.5s ease 0s 1 normal none;
}

@keyframes big-text {
    0% {
        opacity: 0;
        transform: translatex(-80px);
    }

    100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.big-text {
    color: var(--text);
    font-size: 89px;
    font-weight: 500;
    line-height: 110px;
}

.des-text {
    animation: des-text 1.5s ease 0s 1 normal none;
}

@keyframes des-text {
    0% {
        opacity: 0;
        transform: translatex(80px);
    }

    100% {
		opacity: 1;
		transform: translatey(0);
	}
}

.des-text span {
    color: var(--text);
    line-height: 35px;
    font-size: 18px;
}

.header-btn .btn-sec, .btn-red {
    padding-left: 39.5px;
    padding-right: 39.5px;
    height: 55px;
    border-radius: 12px;
    border: none;
}

.header-btn {
    gap: 20px;
    display: flex;
    margin-top: 13px;
}

.btn-red {
    background-color: var(--primary);
    font-size: 18px;
    font-weight: 400;
    color: var(--text);
}

.btn-sec {
    background-color: var(--secondary);
    font-size: 18px;
    font-weight: 400;
    color: var(--text);
}

.design-lay {
    position: absolute;
    top: 25px;
    margin-left: 180px;
}

.design-lay {
    animation: des-lay 1.5s ease 0s 1 normal none;
}

@keyframes des-lay {
    0% {
        opacity: 0;
        transform: translatey(80px);
    }

    100% {
		opacity: 1;
		transform: translatex(0);
	}
}

.design-lay img {
    width: 1712px;
    height: 1090px;
}